### ISSUE TITLE
SERIOUS BUG: Server crashes while joining players.

### ISSUE THREAD

**Issue by userwljs** [infclass/teeworlds-infclassR#105]
Version: 6522d8660c30146a75a4cae52f88d85e4137a64e

Log:
```
2025-02-04 19:03:22 I engine: running on unix-linux-amd64
2025-02-04 19:03:22 I engine: arch is little endian
2025-02-04 19:03:22 I engine: operating system version: Linux 6.13.1-arch1-1 (x86_64, #1 SMP PREEMPT_DYNAMIC Sun, 02 Feb 2025 01:02:29 +0000); "Arch Linux"
2025-02-04 19:03:22 I storage: couldn't open storage.cfg
2025-02-04 19:03:22 I storage: using standard paths
2025-02-04 19:03:22 I storage: added path '$USERDIR' ('/home/gaoz/.local/share/ddnet')
2025-02-04 19:03:22 I storage: added path '$DATADIR' ('data')
2025-02-04 19:03:22 I storage: added path '$CURRENTDIR' ('/home/gaoz/Projects/teeworlds-infclassRR/build')
2025-02-04 19:03:22 I host_lookup: host='localhost' port=0 1
2025-02-04 19:03:22 I host_lookup: host='localhost' port=0 2
2025-02-04 19:03:22 I console: executing 'autoexec.cfg'
2025-02-04 19:03:22 I server: Map infc_lunaroutpost added to the rotation list
2025-02-04 19:03:22 I server: Map infc_bamboo2 added to the rotation list
2025-02-04 19:03:22 I server: Map infc_halfdust added to the rotation list
2025-02-04 19:03:22 I server: Map infc_warehouse added to the rotation list
2025-02-04 19:03:22 I server: Map infc_damascus added to the rotation list
2025-02-04 19:03:22 I server: Map infc_half_provence added to the rotation list
2025-02-04 19:03:22 I server: Map infc_eidalfitr added to the rotation list
2025-02-04 19:03:22 I server: Map infc_newdust added to the rotation list
2025-02-04 19:03:22 I server: Map infc_hardcorepit added to the rotation list
2025-02-04 19:03:22 I server: Map infc_bamboo3 added to the rotation list
2025-02-04 19:03:22 I server: Map infc_towers added to the rotation list
2025-02-04 19:03:22 I server: Map infc_headquarter added to the rotation list
2025-02-04 19:03:22 I server: Map infc_normandie_2k19 added to the rotation list
2025-02-04 19:03:22 I server: Map infc_toilet added to the rotation list
2025-02-04 19:03:22 I server: Map infc_spacelab added to the rotation list
2025-02-04 19:03:22 I server: Map infc_warehouse2 added to the rotation list
2025-02-04 19:03:22 I server: Map infc_sewers added to the rotation list
2025-02-04 19:03:22 I server: Map infc_malinalli_k9f added to the rotation list
2025-02-04 19:03:22 I server: Map infc_canyon added to the rotation list
2025-02-04 19:03:22 I server: Map infc_floatingislands added to the rotation list
2025-02-04 19:03:22 I server: Map infc_k9f_small added to the rotation list
2025-02-04 19:03:22 I server: added option 'Skip this map' 'skip_map'
2025-02-04 19:03:22 I server: skipped invalid command 'queue_fun_round'
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I chatresp: No such command: mod_command.
2025-02-04 19:03:22 I console: failed to open 'myServerconfig.cfg'
[New Thread 0x7fff93fff6c0 (LWP 19357)]
2025-02-04 19:03:22 I server: starting...
2025-02-04 19:03:22 I MapConverter: Final AnimationCycle: 1
2025-02-04 19:03:22 I MapConverter: The animation duration is within the limits: 38220637/2147483647
2025-02-04 19:03:22 I server: map_loaded name='infc_headquarter' file='maps/infc_headquarter.map'
[New Thread 0x7fff937fe6c0 (LWP 19358)]
2025-02-04 19:03:22 I http: libcurl version 8.11.1 (compiled = 8.11.1)
2025-02-04 19:03:22 I server: server name is 'My InfClass server'
2025-02-04 19:03:22 I ChangeLog: unable to open 'ChangeLog.txt'
2025-02-04 19:03:22 I console: executing 'maps/infc_headquarter.cfg'
2025-02-04 19:03:22 I git-revision: 6522d8660c30
2025-02-04 19:03:22 I server: version 1.6.0a1 on linux amd64
2025-02-04 19:03:22 I server: git revision hash: 6522d8660c30
2025-02-04 19:03:29 I lang: init_language ClientId=0, lang from flag: "zh-CN", lang for IP: ""
2025-02-04 19:03:29 I lang: set_language ClientId=0 lang=en addr=192.168.2.35:24878
2025-02-04 19:03:29 I server: player has entered the game. ClientId=0 addr=192.168.2.35:24878
2025-02-04 19:03:29 I ddnet: cid=0 version=18091 inf=0
2025-02-04 19:03:29 I game: team_join player='0:Gaozimu' team=0
2025-02-04 19:03:29 I chat: *** ♟ | Gaozimu entered and joined the game
terminate called after throwing an instance of 'std::out_of_range'
  what():  bitset::reset: __position (which is 18446744073709551615) >= _Nb (which is 64)
```

Backtrace:
```
#0  0x00007ffff6ca5624 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6c4bba0 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff6c33582 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff6e97b2c in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff6eae3ba in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff6e9752a in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff6eae676 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7076dc0 <typeinfo for std::out_of_range>, 
    dest=0x7ffff6ec5bd0 <std::out_of_range::~out_of_range()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x00007ffff6e9b5dc in std::__throw_out_of_range_fmt (__fmt=0x555555672810 "%s: __position (which is %zu) >= _Nb (which is %zu)")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/functexcept.cc:101
#8  0x000055555556e1d2 in CIcGameController::GetMaskForPlayerWorldEvent(int, int) [clone .cold] ()
#9  0x00005555555d9273 in CIcPlayer::TryRespawn() ()
#10 0x00005555555db849 in CIcPlayer::Tick() ()
#11 0x00005555555f0a55 in CGameContext::OnTick() ()
#12 0x00005555555946b8 in CServer::Run() ()
#13 0x0000555555570d22 in main ()
```

The position of the crashed code: `src/game/server/infclass/ic_gamecontroller.cpp, line 691`. The ExceptId is -1, but std::bitset recieves a size_t(a unsigned int)。

**Comment by userwljs** [comment]
Change the default value of `ExceptId` to `0` may fix this, but I'm not sure if it brings other bugs.

**Comment by userwljs** [comment]
Fixed in 4376eeb04d5c78b7360ee541bc36f9a97d8d150a by Kaffeine.

**Comment by Kaffeine** [comment]
Oh. I'm sorry I've missed notification.
